name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Builds the C# code. # Name of step
      run: dotnet build # Command to run

    - name: Runs the C# tests. # Name of step
      run: dotnet test # Command to run

    - name: Builds the TypeScript code. # Name of step
      run: cd DotnetTemplate.Web # Change dir to DotnetTemplate.Web
      run: npm install
      run: npm run build
    
    - name: Runs the linter on the TypeScript code # Name of step
      run: npm run lint # Command to run
    
    - name: Runs the TypeScript tests. # Name of step
      run: npm t  # Command to run
